# 跟踪.env文件的变化#

# 控制读取不同的控制文件
HOSTNAME=localhost.com
# node开发环境 控制读取不同的控制文件
NODE_ENV=development
# 控制debug这个库是否打印相关日志
DEBUG="-babel"
# db
db_host="xxx"
db_database="xxx"
db_user="xxx"
db_password="xxx"
# 读取配置的路径
NODE_CONFIG_DIR="./src/config"
