HOSTNAME=localhost
# node开发环境
NODE_ENV=development
# debug
DEBUG=""
# db
db_host="59.111.91.61"
db_database="akos_test"
db_user="akos_admin"
db_password="Admin_admin_123"
# 读取配置的路径
NODE_CONFIG_DIR="./config"






















